METAMAPPER_AUTHENTICATION_MIDDLEWARE=app.authentication.middleware.AnonymousAuthenticationMiddleware
METAMAPPER_CELERY_BROKER_URL=redis://msgbroker:6379/0
METAMAPPER_CELERY_RESULT_BACKEND=redis://msgbroker:6379/0
METAMAPPER_DB_HOST=postgres
METAMAPPER_DB_NAME=metamapper
METAMAPPER_DB_PASSWORD=postgres
METAMAPPER_DB_PORT=5432
METAMAPPER_DB_USER=postgres
METAMAPPER_GRAPHQL_ORIGIN=http://localhost:5050
METAMAPPER_WEBSERVER_ORIGIN=http://localhost:5050
